# shop-for-training

./: .gitignore  pom.xml
src/main/java/top/wwf/common/base/: CheckCode.java  DateYMDHMSJsonSerializer.java  GlobalConfig.java  InvitationCode.java  MutexLock.java  MySession.java  OpenIdResult.java  PropertiesLoader.java  ServerResponse.java  WebExceptionHandle.java
src/main/java/top/wwf/common/consts/: Const.java  GoodsConst.java  HttpResponseEnum.java  OrderConst.java
src/main/java/top/wwf/common/exception/: MyException.java
src/main/java/top/wwf/common/inteceptor/: ExceptionInteceptor.java  LoginInteceptor.java
src/main/java/top/wwf/common/page/: PageBean.java
src/main/java/top/wwf/common/utils/: CharsetUtils.java  EncryptionUtils.java  IdGenUtils.java  JedisUtils.java  JsonUtils.java  MyFileUtils.java  PngUtils.java  SpringContextHolderUtils.java  WeChartUtils.java
src/main/java/top/wwf/modules/cart/controller/: CartController.java
src/main/java/top/wwf/modules/cart/dao/: SFTCartMapper.java
src/main/java/top/wwf/modules/cart/dao/enhance/: CartDao.java
src/main/java/top/wwf/modules/cart/entity/: SFTCart.java
src/main/java/top/wwf/modules/cart/service/: CartService.java
src/main/java/top/wwf/modules/goods/controller/: GoodsController.java
src/main/java/top/wwf/modules/goods/dao/: SFTGoodsClassifyMapper.java  SFTGoodsMapper.java  SFTGoodsOperateLogMapper.java  SFTGoodsParamMapper.java
src/main/java/top/wwf/modules/goods/dao/enhance/: GoodsDao.java
src/main/java/top/wwf/modules/goods/dto/: EditGoodsDTO.java
src/main/java/top/wwf/modules/goods/entity/: SFTGoods.java  SFTGoodsClassify.java  SFTGoodsOperateLog.java  SFTGoodsParam.java  SFToods.java
src/main/java/top/wwf/modules/goods/service/: GoodsService.java
src/main/java/top/wwf/modules/goods/vo/: GoodsClassifyListForManagerVO.java  GoodsClassifyVO.java  GoodsDetailForBuyerVO.java  GoodsDetailForSellerVO.java  GoodsListGroupByShopVO.java  RecommendInfoVO.java
src/main/java/top/wwf/modules/order/controller/: OrderController.java
src/main/java/top/wwf/modules/order/dao/: SFTOrderItemMapper.java  SFTOrderItemsMapper.java  SFTOrderMapper.java  SFTOrderOperateLogMapper.java  SFTOrderPayMapper.java
src/main/java/top/wwf/modules/order/dao/enhance/: OrderDao.java
src/main/java/top/wwf/modules/order/dto/: SubmitOrderDTO.java
src/main/java/top/wwf/modules/order/entity/: SFTOrder.java  SFTOrderItem.java  SFTOrderItems.java  SFTOrderOperateLog.java  SFTOrderPay.java
src/main/java/top/wwf/modules/order/service/: OrderService.java
src/main/java/top/wwf/modules/order/vo/: OrderInfoVO.java  OrderSimpleInfoVO.java  SubmitOrderVO.java
src/main/java/top/wwf/modules/user/controller/: UserController.java
src/main/java/top/wwf/modules/user/dao/: SFTUserPersonalInfoMapper.java  SFTUserSysInfoMapper.java  VPRUserMapper.java
src/main/java/top/wwf/modules/user/dao/enhance/: UserDao.java  VPRUserDao.java
src/main/java/top/wwf/modules/user/dto/: UserInfoDTO.java
src/main/java/top/wwf/modules/user/entity/: SFTUserPersonalInfo.java  SFTUserSysInfo.java  VPRUser.java
src/main/java/top/wwf/modules/user/service/: UserService.java
src/main/java/top/wwf/modules/user/vo/: LoginResultVO.java  RegisterUserVO.java  UserDetailedInfoVO.java  UserInfoVO.java
src/main/java/top/wwf/modules/web/controller/: WebController.java
src/main/java/top/wwf/modules/web/dao/: VPRUploadFileInfoMapper.java
src/main/java/top/wwf/modules/web/dao/enhance/: VPRWebDao.java
src/main/java/top/wwf/modules/web/entity/: VPRUploadFileInfo.java
src/main/java/top/wwf/modules/web/service/: WebService.java
src/main/resources/: log4j.properties  shop_database.sql
src/main/resources/conf/: mybatis-config.xml  mybatis-generate-config.xml  spring-context.xml  spring-jedis.xml  spring-mybatis.xml  springmvc-context.xml
src/main/resources/mappers/: SFTCartMapper.xml  SFTGoodsClassifyMapper.xml  SFTGoodsMapper.xml  SFTGoodsOperateLogMapper.xml  SFTGoodsParamMapper.xml  SFTOrderItemMapper.xml  SFTOrderItemsMapper.xml  SFTOrderMapper.xml  SFTOrderOperateLogMapper.xml  SFTOrderPayMapper.xml  SFTUserPersonalInfoMapper.xml  SFTUserSysInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: download.jsp  index.jsp  upload.jsp
